SECRET_KEY=_4w72u=0x8zz3kd4u$#!8c&(_di=c518%=kk4-e!ni_r4z+y+m
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=975181424550-7l6u94hcovjl1a1lr1o0gv9vngmin69b.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=id95dWHBP0OzwWHjhu3UADT0